<?xml version="1.0" ?>
<robot name="material_properties" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- material colors -->
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1" />
    </material>


    <!-- material textures -->
    <material name="head">
        <texture filename="package://r2d2_description/media/materials/textures/head.jpg" />
    </material>

    <material name="eye">
        <texture filename="package://r2d2_description/media/materials/textures/eye.jpg" />
    </material>

    <material name="body">
        <texture filename="package://r2d2_description/media/materials/textures/body.png" />
    </material>

    <material name="leg">
        <texture filename="package://r2d2_description/media/materials/textures/leg.jpg" />
    </material>

</robot>