<sdf version="1.6">
    <world name="default">
        <gui fullscreen="0">
            <camera name="user_camera">
                <!--<pose frame="">-10.605322 -7.834748 14.939965 0 1.071643 0.228190</pose>-->
                <pose frame="">-5 -5 20 0 1.57 0</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic" />

        <physics name="default_physics" default="0" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>

        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose frame="">0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <include>
            <uri>model://stonewall</uri>
            <name>stonewall</name>
            <pose frame="">-0.034148 -0.218558 -0.0 0 -0 0</pose>
        </include>

        <include>
            <uri>model://track</uri>
            <name>track</name>
            <pose frame="">-0.738878 -0.597893 0.0001 0 -0 0</pose>
        </include>

        <light type="point" name="under">
            <pose>0 0 -1 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <attenuation>
                <range>0</range>
                <linear>0</linear>
                <constant>0</constant>
                <quadratic>0</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
        </light>
		
		<!------------------ obstacles -------------------->
		<!-- 	Remember to scale BOTH the collision AND the 
				visual tag from model.sdf! -->
		<!-- 	Remember to adjust the pose (z-direction) of 
				BOTH the collision AND the visual tag ALSO 
				from model.sdf!
				Otherwise the robot won't be colliding! -->
		<!--<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle1"</name>
			<pose>-0.90 -6.22 -0.39 0 0 1.57</pose>
		</include>-->
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle2"</name>	
			<pose>1.13 -3.38 -0.39 0 0 1.57</pose>
		</include>	
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle3"</name>	
			<pose>-1.13 -2.38 -0.39 0 0 4.02</pose>
		</include>
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle4"</name>	
			<pose>1.53 1.77 -0.39 0 0 1.57</pose>
		</include>
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle5"</name>	
			<pose>-1.13 4.62 -0.39 0 0 1.57</pose>
		</include>
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle6"</name>	
			<pose>2.00 5.12 -0.39 0 0 4.71</pose>
		</include>
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle7"</name>	
			<pose>0.00 5.12 -0.39 0 0 4.71</pose>
		</include>
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle8"</name>	
			<pose>-4.75 5.12 -0.39 0 0 4.91</pose>
		</include>
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle9"</name>	
			<pose>-3.03 4.62 -0.39 0 0 1.57</pose>
		</include>
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle10"</name>	
			<pose>-5.95 2.62 -0.39 0 0 3.14</pose>
		</include>
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle11"</name>	
			<pose>-6.45 1.62 -0.39 0 0 0.00</pose>
		</include>
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle12"</name>	
			<pose>-5.95 -1.02 -0.39 0 0 3.14</pose>
		</include>
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle13"</name>	
			<pose>-5.95 -3.62 -0.39 0 0 3.14</pose>
		</include>
		
		<include>
		    <static>true</static>
		    <uri>model://coke_can</uri>	
			<name>"obstacle14"</name>	
			<pose>-6.45 -2.02 -0.39 0 0 0.00</pose>
		</include>

    </world>

</sdf>