<?xml version="1.0" ?>
<robot name="robocop" 
    xmlns:xacro="https://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robocop_description)/urdf/gazebo.xacro" />
    <xacro:include filename="$(find robocop_description)/urdf/macro.xacro" />

    <link name="base_footprint" />

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0 0 0.01" rpy="0 0 0" />
    </joint>

    <!-- chasis -->
    <link name="base_link">
        <inertial>
            <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0" />
            <mass value="5" />
            <inertia ixx="0.0395416666667" ixy="0.0" ixz="0.0" iyy="0.106208333333" iyz="0.0" izz="0.106208333333" />
        </inertial>

        <visual>
            <origin xyz="0.25 -0.15 0" rpy="0 0 ${pi/2}" />
            <geometry>
                <mesh filename="package://robocop_description/media/meshes/chassis.dae" scale="1.98 3 2.5" />
            </geometry>
        </visual>

        <collision>
            <geometry>
                <box size="0.5 0.3 0.07" />
            </geometry>
        </collision>

        <!-- caster front -->
        <collision>
            <origin xyz="0.35 0 -0.05" rpy="0 0 0" />
            <geometry>
                <sphere radius="0.05" />
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0</mu>
                        <mu2>0</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>

    <!-- imu link -->
    <link name="imu_link" />

    <joint name="imu_joint" type="fixed">
        <parent link="base_link" />
        <child link="imu_link" />
        <origin xyz="0.0 0 0.068" rpy="0 0 0" />
    </joint>

    <!-- base scan -->
    <link name="base_scan">
        <visual>
            <origin xyz="-0.04 0.01 0.0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://turtlebot3_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001" />
            </geometry>
            <material name="dark" />
        </visual>

        <collision>
            <origin xyz="0.015 0 -0.0065" rpy="0 0 0" />
            <geometry>
                <cylinder length="0.0315" radius="0.055" />
            </geometry>
        </collision>

        <inertial>
            <mass value="0.114" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
    </link>

    <joint name="scan_joint" type="fixed">
        <parent link="base_link" />
        <child link="base_scan" />
        <origin xyz="-0.064 0 0.122" rpy="0 0 0" />
    </joint>

    <!-- camera link -->
    <link name="camera_link">
        <visual>
            <origin xyz="-0.11 0.0 0.04" rpy="0 0 0" />
            <geometry>
                <box size="0.015 0.030 0.027" />
            </geometry>
        </visual>

        <collision>
            <origin xyz="-0.11 0.0 0.04" rpy="0 0 0" />
            <geometry>
                <box size="0.015 0.030 0.027" />
            </geometry>
        </collision>
    </link>

    <joint name="camera_joint" type="fixed">
        <origin xyz="0.0 0.011 0.1" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="camera_link" />
    </joint>


    <link name="camera_rgb_frame" />

    <joint name="camera_rgb_joint" type="fixed">
        <origin xyz="0.1 0.0 0.04" rpy="0 0 0" />
        <parent link="camera_link" />
        <child link="camera_rgb_frame" />
    </joint>

    <link name="camera_rgb_optical_frame" />

    <joint name="camera_rgb_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57" />
        <parent link="camera_rgb_frame" />
        <child link="camera_rgb_optical_frame" />
    </joint>

    <!-- wheels -->
    <xacro:wheel name="left" reflect="1" />
    <xacro:wheel name="right" reflect="-1" />
    <!-- 0.16 0.02 0.013 -->
</robot>